<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" id="username">
    <input type="password" id="pass">
    <p id="err"></p>
    <p id="err2"></p>
    <button onclick="submit()">Submit</button>


    <script>

        let name = "sparky"
        let pass = "12345"

        function submit() {
            
            let username = document.getElementById("username").value
            let password = document.getElementById("pass").value
            let specialChar = /[!@#$%^&*(),.?":{}|<>]/;
            
            
            if (username !== "sparky" || username === "") {
                document.getElementById("err").innerHTML = "Username is not valid please enter valid username "
                document.getElementById("err").style.color = "white"
                document.getElementById("err").style.backgroundColor = "red"
            } else {
                document.getElementById("err").innerHTML = username
                document.getElementById("err").style.color = "white"
                document.getElementById("err").style.backgroundColor = "green"
            }
            if (password.length > 6 || password === "" || !specialChar.test(password)) {
                document.getElementById("err2").innerHTML = "password is not valid please enter valid and Strong password"
                document.getElementById("err2").style.color = "white"
                document.getElementById("err2").style.backgroundColor = "red"
            } else {
                document.getElementById("err2").innerHTML = password
                document.getElementById("err2").style.color = "white"
                document.getElementById("err2").style.backgroundColor = "green"
            }
        }



    </script>

</body>

</html>