<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <input type="text" id="username">
    <input type="password" id="pass">
    
    <p id="err"></p>
    <p id="err2"></p>
    <p id="errMsg"></p>
    <button onclick="submit()">Submit</button> -->

    <script>

        // Task  -  1

        // let products = [
        //     {
        //         name: "bhagat",
        //         age: 22,
        //         state: "gujrat"
        //     },
        //     {
        //         name: "haituk",
        //         age: 22,
        //         state: "gujrat"
        //     }
        // ];

        // let input = {
        //     name: "bhagat",
        //     age: 22,
        //     state: "gujrat"
        // };

        // try{
        //     let duplicateProduct = products.find(products => products.name === input.name);

        //     if(duplicateProduct){
        //         throw new Error("This product is already exist !");
        //     }
        //     else{
        //         products.push(input);
        //         console.log('Input added successfully');
        //         console.log(products);
        //     }
        // }catch(err){
        //     console.log(err);
        // }

        // --------------------------->>>



        // Task - 2

        // let name = "sparky"

        // function submit() {
            
        //     let username = document.getElementById("username").value
        //     let password = document.getElementById("pass").value 
            
        //     try{
        //         if (username !== "sparky" || username === "") {
        //         throw new Error(document.getElementById("err").innerHTML = "Username is not valid please enter valid username")
        //     } else {
        //         document.getElementById("err").innerHTML = username
        //         document.getElementById("err").style.color = "white"
        //         document.getElementById("err").style.backgroundColor = "green"
        //     }
        //     if (password.length > 6 || password === "" ) {
        //         throw new Error(document.getElementById("err2").innerHTML = "password is not valid please enter valid password")
        //     } else {
        //         document.getElementById("errMsg").innerHTML = password
        //         document.getElementById("err2").style.color = "white"
        //         document.getElementById("err2").style.backgroundColor = "green"
        //     }
        //     }catch(mistake){
        //         console.log(mistake);
        //     }y
        // }

        // --------------------------->>>
        
        
        // Practice

        let input = "user"
        
        let role = [ "user" , "admin" , "seller" ]

        try{

            if (!role.includes(input)) {
                throw new Error(" you are not allowed ")
            }
            console.log(` Welcome ${input} `);

        }catch(err){
            console.log(err);
        }


        
        // --------------------------->>>

    </script>

</body>

</html>