<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aremathic-operator</title>
</head>
<body>
    <script>
        let a = Number(prompt("Enter first number"));
        let b = Number(prompt("Enter Second number"));

        let Addition = a+b;
        let Substraction = a-b;
        let Multiplication = a*b;
        let Division = a/b;
        let Modulus = a%b;

        document.write("<h4> Addition :-" , Addition);
        document.write("<br> <br> Substraction :-" , Substraction);
        document.write("<br> <br> Multiplication :-" , Multiplication);
        document.write("<br> <br> Division :-" , Division);
        document.write("<br> <br> Modulus :-" , Modulus);
    </script>
</body>
</html>