<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p id="content"> using Html </p>
    <button onclick="apply()"> Apply </button>
    <button onclick="remove()"> Remove </button>
</head>
<body>
    
    <script>
        // let change = document.getElementById("content").innerHTML = "Using Javascript";
        // console.log(change);

        function apply() {
            let title = document.getElementById("content");
            title.innerHTML = "Using Js"
            title.style.color="red"
        }
        function remove() {
            let title = document.getElementById("content");
            title.innerHTML = "Using Html"
            title.style.color="skyblue"
        }
    </script>

</body>
</html>