<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello</h1>
    <h1>Sparky</h1>

    <script>
        // let h1 = document.querySelector("h1").innerHTML;
        // let h2 = document.querySelector("h1").innerHTML;
        // console.log(h1);

      let title = document.querySelectorAll("h1");
      console.log(title);

      title.forEach((val) => { console.log(val);
        val.style.color = "red";
      });
    </script>
  </body>
</html>